<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./playing-cards.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="./app.js"></script>
  </head>
  <body>
    <div id="titlebar">
      <pear-ctrl></pear-ctrl>
    </div>
    <main>
      <div id="setup">
        <div>
          <button id="create-card-room">Create</button>
        </div>
        <div id="or">- or -</div>
        <form id="join-form">
          <button type="submit" id="join-card-room">Join</button>
          <input
            required
            id="join-card-room-id"
            type="text"
            placeholder="Card Lobby Id"
          />
        </form>
      </div>
      <div id="loading" class="hidden">Loading ...</div>
      <div id="game" class="hidden">
        <div id="header">
          <div id="details">
            <div>Peers: <span id="peers-count">0</span></div>
          </div>
        </div>
        <div id="game-board"></div>
        <div id="game-hand"></div>
      </div>
    </main>
  </body>
</html>
